#NUVEMSHOP

STORE_ID = 1121102
ACCESS_TOKEN = 2d868aa18d3b6766eeeb560a0c0340c38132d5d1
USER_AGENT = rocklola (dev@kampana.digital)

#RDSTATION

URL_RD = https://api.rd.services/platform/events
TOKEN_RD = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5yZC5zZXJ2aWNlcyIsInN1YiI6ImNEeHVRUHpZbTB1LVFIZ0dnNDVmb2FiZVk5aUd2Y0JhZGxzWE5RUDVibXdAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vYXBwLnJkc3RhdGlvbi5jb20uYnIvYXBpL3YyLyIsImFwcF9uYW1lIjoia2FtcGFuYS1udXZlbXNob3AiLCJleHAiOjE2MDE3MzY1OTMsImlhdCI6MTYwMTY1MDE5Mywic2NvcGUiOiIifQ.nHYnGImVHhcowqPu823BRpj4BOo4qfL1_cB4bm3R5NXaD0gZyQkV1TnJRLZX7SbPVdye_4dbj4S4hwitkEAPkgYPqeN_1sY8xhnW4Xsqk620SkTzw-efhQl9i-YIyVES3oCn0W_iaCs3sQFiJ19v8Vx6-tmsaBabLG_cEtU8-gUgO7K55UcpKlufhv1J4A5e5nD1V0bQQwVOhUOFXil8gsoUnPqwx2uehm4XhxQvi2r2qYmYMLGmCFX_zb_UnJ5BQY0CWnldWQ1-J370oKsq9KjutmXsHDjlBR8M7ZctJ2_lr0GD9AyirdIKq3W8RdaTbSMuWkHUWtKjRtnBJxP2oA