#NUVEMSHOP

STORE_ID = 1121102
ACCESS_TOKEN = 2d868aa18d3b6766eeeb560a0c0340c38132d5d1
USER_AGENT = rocklola (dev@kampana.digital)

#RDSTATION

RD_LEAD_URL = https://api.rd.services/platform/events
RD_AUTH_URL = https://api.rd.services/auth/token
RD_CLIENT_ID = a2c6705d-f986-4a88-bb7c-8eb0c6c7f67b
RD_CLIENT_SECRET = 1338ceb32c4140a792ea9d32f26307ce
RD_REFLESH_TOKEN = 9OcqEjylzZR5eHTrp0bQOulJchtqu4dmkETU2szdymg